[binds]
# A bind to wait for before starting the main loop.
#start = f10

# A bind to stop the main loop.
#stop = f10

[keycodes]
# Must match the in-game "Action" bind.
#action = 28

# Must match the in-game "Camera down" bind.
#down = 208

# Must match the in-game "Camera up" bind.
#up = 200

[matcher]
# The directory where the sound effects are located.
#dir = sfx

# The minimum correlation coefficient for a match to be successful.
# Increase this if you get false positives, or decrease if you
# get false negatives. Must be in (0, 1) range.
#threshold = 0.6

# You probably don't need to touch this.
#window = 0.02

# You probably don't need to touch this.
#padding = 0.1

[timing]
# The number of seconds to wait for a match until reeling.
#match_timeout = 30

# The number of seconds to wait after reeling.
# It's safe to have this too high, but too low values will
# cause the loop to break.
#wait = 15

# The number of seconds to hold keep the "down" bind pressed for.
# This should be long enough for the camera to move from the default
# position all the way down.
#hold_down = 2

# The number of seconds to hold keep the "up" bind pressed for.
# The "up" bind is held after the "down" bind.
# Modify this to change the angle at which the Pod is cast.
#hold_up = 0.25
